<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- User Input Fields -->
    <EditText
        android:id="@+id/semesterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Semester"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/sectionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Section"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/fetchDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Data"/>

    <!-- RecyclerView to display class items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayClassRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_today_class" />
</LinearLayout>
